[gd_scene load_steps=10 format=3 uid="uid://dakvg8he371qh"]

[ext_resource type="TileSet" uid="uid://bmgrgrk1mlwsg" path="res://level/base/editor_tileset.tres" id="1_r4nvj"]
[ext_resource type="Script" uid="uid://bi5d3b80dvl2e" path="res://level/base/level.gd" id="2_f7uwc"]
[ext_resource type="Script" uid="uid://cmp6whuwah5wl" path="res://piece/piece_data.gd" id="3_kx1vk"]
[ext_resource type="Resource" uid="uid://dx5ey7j8ujybd" path="res://piece/orange_ricky.tres" id="4_8qchx"]
[ext_resource type="Script" uid="uid://dkogue6fhshum" path="res://level/base/level_data.gd" id="5_8j2kt"]
[ext_resource type="Texture2D" uid="uid://5vuyf64x150p" path="res://ui/mouse_right_outline.svg" id="7_8qchx"]
[ext_resource type="Texture2D" uid="uid://cqadrmnq3i5i3" path="res://ui/example_piece.png" id="8_8j2kt"]
[ext_resource type="Texture2D" uid="uid://did64eyl61y4g" path="res://ui/rotate_arrow.png" id="9_8j2kt"]

[sub_resource type="Resource" id="Resource_farmd"]
script = ExtResource("5_8j2kt")
board_size = Vector2i(3, 3)
pieces = Array[ExtResource("3_kx1vk")]([ExtResource("4_8qchx"), ExtResource("4_8qchx")])
line_thickness = 2
cell_size_px = 80
piece_spacing_multiplier = 1.0
metadata/_custom_type_script = "uid://dkogue6fhshum"

[node name="level" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_r4nvj")
script = ExtResource("2_f7uwc")
data = SubResource("Resource_farmd")

[node name="ui" type="Node2D" parent="." groups=["ui"]]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="ui"]
position = Vector2(50, 50)
texture = ExtResource("7_8qchx")

[node name="Sprite2D" type="Sprite2D" parent="ui/Sprite2D"]
position = Vector2(60, 0)
scale = Vector2(2, 2)
texture = ExtResource("8_8j2kt")

[node name="Sprite2D" type="Sprite2D" parent="ui/Sprite2D/Sprite2D"]
position = Vector2(15, 15)
scale = Vector2(0.02, 0.02)
texture = ExtResource("9_8j2kt")
