[gd_scene load_steps=7 format=3 uid="uid://f222a4wf67xv"]

[ext_resource type="TileSet" uid="uid://bmgrgrk1mlwsg" path="res://level/base/editor_tileset.tres" id="1_txgdt"]
[ext_resource type="Script" uid="uid://bi5d3b80dvl2e" path="res://level/base/level.gd" id="2_iqrf2"]
[ext_resource type="Script" uid="uid://cmp6whuwah5wl" path="res://piece/piece_data.gd" id="3_cms5d"]
[ext_resource type="Resource" uid="uid://dgil1qbgaie64" path="res://piece/lil_ricky.tres" id="4_mcg5y"]
[ext_resource type="Script" uid="uid://dkogue6fhshum" path="res://level/base/level_data.gd" id="7_uccny"]

[sub_resource type="Resource" id="Resource_farmd"]
script = ExtResource("7_uccny")
board_size = Vector2i(4, 4)
pieces = Array[ExtResource("3_cms5d")]([ExtResource("4_mcg5y"), ExtResource("4_mcg5y"), ExtResource("4_mcg5y")])
line_thickness = 2
cell_size_px = 60
piece_spacing_multiplier = 0.6
metadata/_custom_type_script = "uid://dkogue6fhshum"

[node name="level" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0)
tile_set = ExtResource("1_txgdt")
script = ExtResource("2_iqrf2")
data = SubResource("Resource_farmd")
