[gd_scene load_steps=8 format=3 uid="uid://cjv2rafu67hpt"]

[ext_resource type="TileSet" uid="uid://bmgrgrk1mlwsg" path="res://level/base/editor_tileset.tres" id="1_dwqtu"]
[ext_resource type="Script" uid="uid://6pxhjg0i6mlj" path="res://level/base/level_bonus.gd" id="2_xpv2u"]
[ext_resource type="Script" uid="uid://cmp6whuwah5wl" path="res://piece/piece_data.gd" id="3_7w1n8"]
[ext_resource type="Resource" uid="uid://tnv88pxer5pe" path="res://piece/teewee.tres" id="4_7kkrk"]
[ext_resource type="Resource" uid="uid://cpkctqmw7gjqk" path="res://piece/blue_ricky.tres" id="7_4kaom"]
[ext_resource type="Script" uid="uid://dkogue6fhshum" path="res://level/base/level_data.gd" id="10_orqg3"]

[sub_resource type="Resource" id="Resource_x4pnh"]
script = ExtResource("10_orqg3")
board_size = Vector2i(3, 3)
pieces = Array[ExtResource("3_7w1n8")]([ExtResource("4_7kkrk"), ExtResource("7_4kaom")])
line_thickness = 2
cell_size_px = 100
piece_spacing_multiplier = 0.8
metadata/_custom_type_script = "uid://dkogue6fhshum"

[node name="level" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0)
tile_set = ExtResource("1_dwqtu")
script = ExtResource("2_xpv2u")
data = SubResource("Resource_x4pnh")
