[gd_scene load_steps=7 format=3 uid="uid://c7lsmnt4rg27f"]

[ext_resource type="TileSet" uid="uid://bmgrgrk1mlwsg" path="res://level/base/editor_tileset.tres" id="1_xwtfq"]
[ext_resource type="Script" uid="uid://6pxhjg0i6mlj" path="res://level/base/level_bonus.gd" id="2_re0rj"]
[ext_resource type="Script" uid="uid://cmp6whuwah5wl" path="res://piece/piece_data.gd" id="3_0iwky"]
[ext_resource type="Resource" uid="uid://dasg14fpaujmg" path="res://piece/smashboy.tres" id="4_1qm54"]
[ext_resource type="Script" uid="uid://dkogue6fhshum" path="res://level/base/level_data.gd" id="6_dyoe3"]

[sub_resource type="Resource" id="Resource_x4pnh"]
script = ExtResource("6_dyoe3")
board_size = Vector2i(2, 2)
pieces = Array[ExtResource("3_0iwky")]([ExtResource("4_1qm54")])
line_thickness = 2
cell_size_px = 100
piece_spacing_multiplier = 1.0
metadata/_custom_type_script = "uid://dkogue6fhshum"

[node name="level" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0)
tile_set = ExtResource("1_xwtfq")
script = ExtResource("2_re0rj")
data = SubResource("Resource_x4pnh")
