[gd_scene load_steps=10 format=4 uid="uid://bewqnya6e3tj"]

[ext_resource type="TileSet" uid="uid://bmgrgrk1mlwsg" path="res://level/base/editor_tileset.tres" id="1_1gae6"]
[ext_resource type="Script" uid="uid://6pxhjg0i6mlj" path="res://level/base/level_bonus.gd" id="2_fb0do"]
[ext_resource type="Script" uid="uid://cmp6whuwah5wl" path="res://piece/piece_data.gd" id="3_yii5v"]
[ext_resource type="Resource" uid="uid://fvq3b6xtnafs" path="res://piece/cleveland_z.tres" id="4_fb0do"]
[ext_resource type="Resource" uid="uid://cpkctqmw7gjqk" path="res://piece/blue_ricky.tres" id="5_qs4iv"]
[ext_resource type="Resource" uid="uid://dx5ey7j8ujybd" path="res://piece/orange_ricky.tres" id="5_yii5v"]
[ext_resource type="Script" uid="uid://dkogue6fhshum" path="res://level/base/level_data.gd" id="6_8w0uv"]
[ext_resource type="Texture2D" uid="uid://i5vnrct6ne7p" path="res://level/base/throwback_thursday.png" id="8_yii5v"]

[sub_resource type="Resource" id="Resource_x4pnh"]
script = ExtResource("6_8w0uv")
board_size = Vector2i(4, 4)
pieces = Array[ExtResource("3_yii5v")]([ExtResource("4_fb0do"), ExtResource("5_yii5v"), ExtResource("5_qs4iv")])
line_thickness = 2
cell_size_px = 90
piece_spacing_multiplier = 0.7
metadata/_custom_type_script = "uid://dkogue6fhshum"

[node name="level" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAACAAAAAAACAAAAAAABAAAAAAACAAAAAAADAAAAAAACAAAAAAADAAEAAAACAAAAAAADAAIAAAACAAAAAAADAAMAAAACAAAAAAAAAAAAAAAEAAEAAAAAAAEAAAADAAAAAAAAAAMAAAADAAAAAAA=")
tile_set = ExtResource("1_1gae6")
script = ExtResource("2_fb0do")
data = SubResource("Resource_x4pnh")

[node name="ui" type="Node2D" parent="." groups=["ui"]]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="ui"]
position = Vector2(376, 54)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_yii5v")
