[gd_scene load_steps=10 format=4 uid="uid://coos7ni482l6v"]

[ext_resource type="TileSet" uid="uid://bmgrgrk1mlwsg" path="res://level/base/editor_tileset.tres" id="1_2qrod"]
[ext_resource type="Script" uid="uid://6pxhjg0i6mlj" path="res://level/base/level_bonus.gd" id="2_dsanq"]
[ext_resource type="Script" uid="uid://cmp6whuwah5wl" path="res://piece/piece_data.gd" id="3_1fb3e"]
[ext_resource type="Resource" uid="uid://fvq3b6xtnafs" path="res://piece/cleveland_z.tres" id="4_s7wuf"]
[ext_resource type="Resource" uid="uid://dasg14fpaujmg" path="res://piece/smashboy.tres" id="6_2qrod"]
[ext_resource type="Resource" uid="uid://cpkctqmw7gjqk" path="res://piece/blue_ricky.tres" id="6_3klj2"]
[ext_resource type="Script" uid="uid://dkogue6fhshum" path="res://level/base/level_data.gd" id="7_40mmc"]
[ext_resource type="Texture2D" uid="uid://i5vnrct6ne7p" path="res://level/base/throwback_thursday.png" id="8_dsanq"]

[sub_resource type="Resource" id="Resource_x4pnh"]
script = ExtResource("7_40mmc")
board_size = Vector2i(6, 6)
pieces = Array[ExtResource("3_1fb3e")]([ExtResource("4_s7wuf"), ExtResource("6_3klj2"), ExtResource("6_3klj2"), ExtResource("6_3klj2"), ExtResource("6_2qrod")])
line_thickness = 2
cell_size_px = 60
piece_spacing_multiplier = 0.7
metadata/_custom_type_script = "uid://dkogue6fhshum"

[node name="level" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAADAAAAAAAAAAEAAAADAAAAAAAAAAIAAAADAAAAAAAAAAMAAAADAAAAAAAAAAQAAAADAAAAAAAAAAUAAAAEAAEAAAABAAUAAAADAAAAAAACAAUAAAADAAAAAAADAAUAAAADAAAAAAAEAAUAAAADAAAAAAAFAAUAAAADAAAAAAAFAAQAAAADAAAAAAAFAAMAAAADAAAAAAAFAAIAAAADAAAAAAAFAAEAAAADAAAAAAAFAAAAAAACAAEAAAAEAAAAAAADAAAAAAADAAAAAAADAAAAAAACAAAAAAADAAAAAAABAAAAAAADAAAAAAACAAIAAAACAAAAAAACAAMAAAACAAAAAAADAAMAAAACAAAAAAADAAIAAAACAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAAEAAIAAAABAAAAAAAEAAMAAAABAAAAAAA=")
tile_set = ExtResource("1_2qrod")
script = ExtResource("2_dsanq")
data = SubResource("Resource_x4pnh")

[node name="ui" type="Node2D" parent="." groups=["ui"]]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="ui"]
position = Vector2(376, 54)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_dsanq")
