[gd_scene load_steps=9 format=4 uid="uid://bii8r2oahedrm"]

[ext_resource type="Script" uid="uid://bi5d3b80dvl2e" path="res://level/base/level.gd" id="1_f8flo"]
[ext_resource type="Script" uid="uid://bppt7nii1u6nq" path="res://level/base/board.gd" id="2_kvro1"]
[ext_resource type="PackedScene" uid="uid://b6qy08ffiogb5" path="res://piece/orange_ricky.tscn" id="3_12v5v"]
[ext_resource type="PackedScene" uid="uid://bvwm8rkmulr2y" path="res://piece/teewee.tscn" id="4_c2whs"]
[ext_resource type="Texture2D" uid="uid://ctcxwun187i15" path="res://ui/you-win-cool.png" id="5_s3yit"]
[ext_resource type="Script" uid="uid://wv4uoy4vmowe" path="res://level/base/ui.gd" id="6_mxn3r"]
[ext_resource type="PackedScene" uid="uid://cgx0k13rfjl21" path="res://level/base/editor/editor.tscn" id="7_j68ts"]
[ext_resource type="Script" uid="uid://dy6a7udvbhkn" path="res://level/base/camera.gd" id="8_ftdeo"]

[node name="level" type="Node2D"]
script = ExtResource("1_f8flo")

[node name="board" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_kvro1")

[node name="pieces" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="orange_ricky" parent="pieces" instance=ExtResource("3_12v5v")]

[node name="teewee" parent="pieces" instance=ExtResource("4_c2whs")]

[node name="elements" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="you_win" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_s3yit")

[node name="ui" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_mxn3r")

[node name="editor" parent="." instance=ExtResource("7_j68ts")]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAAAAAAAAACAAAAAAABAAAAAAACAAAAAAACAAAAAAADAAAAAAADAAAAAAADAAAAAAADAAEAAAADAAAAAAABAAEAAAACAAAAAAAAAAEAAAAGAAAAAAA=")
board_size = Vector2i(4, 4)

[node name="camera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("8_ftdeo")
