[gd_scene load_steps=4 format=3 uid="uid://dmcr2leief7rl"]

[ext_resource type="Texture2D" uid="uid://cn0wjw0sqombr" path="res://addons/Prinbles_GUI_Asset_Silent (1.0.0)/asset/svg/Buttons/Square-Medium/ArrowRight/Default.svg" id="1_m75t8"]
[ext_resource type="Script" uid="uid://dl17js5rkng2s" path="res://level/level_select_arrow.gd" id="1_yjja0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m75t8"]
size = Vector2(84, 84)

[node name="level_select_arrow" type="Node2D"]
z_index = 2
script = ExtResource("1_yjja0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-44, 0)
texture = ExtResource("1_m75t8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-44, -4)
shape = SubResource("RectangleShape2D_m75t8")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
