[gd_scene load_steps=12 format=4 uid="uid://6n7kc0emmah5"]

[ext_resource type="Script" uid="uid://bi5d3b80dvl2e" path="res://level/base/level.gd" id="1_hj17v"]
[ext_resource type="Script" uid="uid://bppt7nii1u6nq" path="res://level/base/board.gd" id="2_rmtoq"]
[ext_resource type="PackedScene" uid="uid://b6qy08ffiogb5" path="res://piece/orange_ricky.tscn" id="3_h636u"]
[ext_resource type="PackedScene" uid="uid://djpdgfphcip0a" path="res://piece/blue_ricky.tscn" id="4_h636u"]
[ext_resource type="PackedScene" uid="uid://ddvwouwknskli" path="res://piece/hero.tscn" id="5_epxcp"]
[ext_resource type="Texture2D" uid="uid://ctcxwun187i15" path="res://ui/you-win-cool.png" id="5_jrwbv"]
[ext_resource type="PackedScene" uid="uid://t6ua0aseg4sv" path="res://piece/rhode_island_z.tscn" id="6_5io6u"]
[ext_resource type="Script" uid="uid://wv4uoy4vmowe" path="res://level/base/ui.gd" id="6_epxcp"]
[ext_resource type="PackedScene" uid="uid://cgx0k13rfjl21" path="res://level/base/editor/editor.tscn" id="7_5io6u"]
[ext_resource type="PackedScene" uid="uid://bvwm8rkmulr2y" path="res://piece/teewee.tscn" id="7_djwux"]
[ext_resource type="Script" uid="uid://dy6a7udvbhkn" path="res://level/base/camera.gd" id="8_djwux"]

[node name="level" type="Node2D"]
script = ExtResource("1_hj17v")

[node name="board" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_rmtoq")
cell_size_px = 50

[node name="pieces" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="orange_ricky" parent="pieces" instance=ExtResource("3_h636u")]

[node name="hero" parent="pieces" instance=ExtResource("5_epxcp")]

[node name="rhode_island_z" parent="pieces" instance=ExtResource("6_5io6u")]

[node name="teewee" parent="pieces" instance=ExtResource("7_djwux")]

[node name="blue_ricky" parent="pieces" instance=ExtResource("4_h636u")]

[node name="elements" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="you_win" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_jrwbv")

[node name="ui" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_epxcp")

[node name="editor" parent="." instance=ExtResource("7_5io6u")]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAAAAEAAAACAAAAAAABAAAAAAACAAAAAAABAAEAAAABAAEAAAABAAIAAAADAAAAAAACAAEAAAADAAAAAAABAAMAAAADAAAAAAABAAUAAAACAAAAAAAAAAUAAAAAAAAAAAADAAQAAAABAAAAAAAEAAMAAAAAAAAAAAAFAAQAAAAAAAAAAAAFAAMAAAAHAAAAAAA=")
board_size = Vector2i(6, 6)

[node name="camera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("8_djwux")
