[gd_scene load_steps=12 format=4 uid="uid://bs60yptqbitvl"]

[ext_resource type="Script" uid="uid://bi5d3b80dvl2e" path="res://level/base/level.gd" id="1_7u7bh"]
[ext_resource type="Script" uid="uid://bppt7nii1u6nq" path="res://level/base/board.gd" id="2_54mv1"]
[ext_resource type="PackedScene" uid="uid://b6qy08ffiogb5" path="res://piece/orange_ricky.tscn" id="3_sunpv"]
[ext_resource type="PackedScene" uid="uid://bvwm8rkmulr2y" path="res://piece/teewee.tscn" id="4_7u7bh"]
[ext_resource type="PackedScene" uid="uid://paq8bq71x7r4" path="res://piece/cleveland_z.tscn" id="4_l5nun"]
[ext_resource type="PackedScene" uid="uid://djpdgfphcip0a" path="res://piece/blue_ricky.tscn" id="5_k2mpe"]
[ext_resource type="Texture2D" uid="uid://ctcxwun187i15" path="res://ui/you-win-cool.png" id="6_vs6qq"]
[ext_resource type="PackedScene" uid="uid://ddvwouwknskli" path="res://piece/hero.tscn" id="7_72quc"]
[ext_resource type="Script" uid="uid://wv4uoy4vmowe" path="res://level/base/ui.gd" id="7_qynq1"]
[ext_resource type="PackedScene" uid="uid://cgx0k13rfjl21" path="res://level/base/editor/editor.tscn" id="8_g6dyb"]
[ext_resource type="Script" uid="uid://dy6a7udvbhkn" path="res://level/base/camera.gd" id="9_ao48p"]

[node name="level" type="Node2D"]
script = ExtResource("1_7u7bh")

[node name="board" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_54mv1")
cell_size_px = 50

[node name="pieces" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="teewee" parent="pieces" instance=ExtResource("4_7u7bh")]

[node name="cleveland_z" parent="pieces" instance=ExtResource("4_l5nun")]

[node name="blue_ricky" parent="pieces" instance=ExtResource("5_k2mpe")]

[node name="orange_ricky" parent="pieces" instance=ExtResource("3_sunpv")]

[node name="blue_ricky2" parent="pieces" instance=ExtResource("5_k2mpe")]

[node name="hero" parent="pieces" instance=ExtResource("7_72quc")]

[node name="elements" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="you_win" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_vs6qq")

[node name="ui" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_qynq1")

[node name="editor" parent="." instance=ExtResource("8_g6dyb")]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAABAAQAAAABAAAAAAACAAMAAAABAAAAAAADAAIAAAABAAAAAAAEAAEAAAABAAAAAAAFAAEAAAAAAAAAAAA=")
board_size = Vector2i(6, 6)

[node name="camera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("9_ao48p")
