[gd_scene load_steps=8 format=3 uid="uid://ci132p6c1rpoi"]

[ext_resource type="Script" uid="uid://bi5d3b80dvl2e" path="res://level/base/level.gd" id="1_26h77"]
[ext_resource type="Script" uid="uid://bppt7nii1u6nq" path="res://level/base/board.gd" id="2_1y5xd"]
[ext_resource type="Script" uid="uid://dy6a7udvbhkn" path="res://level/base/camera.gd" id="3_rkgpj"]
[ext_resource type="PackedScene" uid="uid://djpdgfphcip0a" path="res://piece/blue_ricky.tscn" id="4_g5mgy"]
[ext_resource type="Texture2D" uid="uid://ctcxwun187i15" path="res://ui/you-win-cool.png" id="5_ldpug"]
[ext_resource type="PackedScene" uid="uid://cgx0k13rfjl21" path="res://level/base/editor/editor.tscn" id="8_de74q"]
[ext_resource type="Script" uid="uid://wv4uoy4vmowe" path="res://level/base/ui.gd" id="8_v5ho1"]

[node name="level" type="Node2D"]
script = ExtResource("1_26h77")
next = 6

[node name="board" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_1y5xd")

[node name="camera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_rkgpj")

[node name="pieces" type="Node2D" parent="."]

[node name="blue_ricky" parent="pieces" instance=ExtResource("4_g5mgy")]

[node name="elements" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="you_win" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_ldpug")

[node name="ui" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("8_v5ho1")

[node name="editor" parent="." instance=ExtResource("8_de74q")]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0)
board_size = Vector2i(3, 3)
