[gd_scene load_steps=10 format=3 uid="uid://dmupguco23bnv"]

[ext_resource type="Script" uid="uid://bi5d3b80dvl2e" path="res://level/base/level.gd" id="1_4d8dq"]
[ext_resource type="Script" uid="uid://bppt7nii1u6nq" path="res://level/base/board.gd" id="2_5s260"]
[ext_resource type="PackedScene" uid="uid://djpdgfphcip0a" path="res://piece/blue_ricky.tscn" id="3_bhksi"]
[ext_resource type="PackedScene" uid="uid://t6ua0aseg4sv" path="res://piece/rhode_island_z.tscn" id="4_5s260"]
[ext_resource type="PackedScene" uid="uid://bo850tma3ktxh" path="res://element/space_amount.tscn" id="4_qmqhp"]
[ext_resource type="Texture2D" uid="uid://ctcxwun187i15" path="res://ui/you-win-cool.png" id="5_4teke"]
[ext_resource type="Script" uid="uid://wv4uoy4vmowe" path="res://level/base/ui.gd" id="6_brexb"]
[ext_resource type="PackedScene" uid="uid://cgx0k13rfjl21" path="res://level/base/editor/editor.tscn" id="7_2x5gd"]
[ext_resource type="Script" uid="uid://dy6a7udvbhkn" path="res://level/base/camera.gd" id="8_hhvy7"]

[node name="level" type="Node2D"]
script = ExtResource("1_4d8dq")

[node name="board" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_5s260")

[node name="pieces" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="blue_ricky" parent="pieces" instance=ExtResource("3_bhksi")]

[node name="rhode_island_z" parent="pieces" instance=ExtResource("4_5s260")]

[node name="elements" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="space_amount" parent="elements" instance=ExtResource("4_qmqhp")]
number = 5
position_grid = Vector2i(0, 1)

[node name="space_amount2" parent="elements" instance=ExtResource("4_qmqhp")]
number = 3
position_grid = Vector2i(3, 3)

[node name="you_win" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_4teke")

[node name="ui" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_brexb")

[node name="editor" parent="." instance=ExtResource("7_2x5gd")]
unique_name_in_owner = true
board_size = Vector2i(4, 4)

[node name="camera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("8_hhvy7")
