[gd_scene load_steps=9 format=3 uid="uid://30o7tx4l0dn1"]

[ext_resource type="Script" uid="uid://bppt7nii1u6nq" path="res://level/base/board.gd" id="1_35k6d"]
[ext_resource type="Script" uid="uid://bi5d3b80dvl2e" path="res://level/base/level.gd" id="1_oahqi"]
[ext_resource type="Texture2D" uid="uid://ctcxwun187i15" path="res://ui/you-win-cool.png" id="2_j0ocj"]
[ext_resource type="PackedScene" uid="uid://bo850tma3ktxh" path="res://element/space_amount.tscn" id="2_th4v7"]
[ext_resource type="PackedScene" uid="uid://djpdgfphcip0a" path="res://piece/blue_ricky.tscn" id="3_ukr0v"]
[ext_resource type="Script" uid="uid://wv4uoy4vmowe" path="res://level/base/ui.gd" id="3_yqhu3"]
[ext_resource type="PackedScene" uid="uid://cgx0k13rfjl21" path="res://level/base/editor/editor.tscn" id="4_rdup4"]
[ext_resource type="Script" uid="uid://dy6a7udvbhkn" path="res://level/base/camera.gd" id="5_4cx7n"]

[node name="level" type="Node2D"]
script = ExtResource("1_oahqi")

[node name="board" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_35k6d")

[node name="pieces" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="blue_ricky" parent="pieces" instance=ExtResource("3_ukr0v")]

[node name="elements" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="space_amount" parent="elements" instance=ExtResource("2_th4v7")]
number = 2
position_grid = Vector2i(0, 1)

[node name="you_win" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_j0ocj")

[node name="ui" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_yqhu3")

[node name="editor" parent="." instance=ExtResource("4_rdup4")]
unique_name_in_owner = true
board_size = Vector2i(3, 3)

[node name="camera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_4cx7n")
