[gd_scene load_steps=8 format=3 uid="uid://n4ol0h8osa6c"]

[ext_resource type="TileSet" uid="uid://bmgrgrk1mlwsg" path="res://level/editor_tileset.tres" id="1_e0gkg"]
[ext_resource type="Script" uid="uid://bi5d3b80dvl2e" path="res://level/level.gd" id="2_3tg5p"]
[ext_resource type="Script" uid="uid://cmp6whuwah5wl" path="res://piece/piece_data.gd" id="3_vdykw"]
[ext_resource type="Resource" uid="uid://cpkctqmw7gjqk" path="res://piece/blue_ricky.tres" id="4_x3qpm"]
[ext_resource type="Resource" uid="uid://bonbrvciedp5k" path="res://piece/rhode_island_z.tres" id="5_3tg5p"]
[ext_resource type="Script" uid="uid://dkogue6fhshum" path="res://level/level_data.gd" id="5_rovjl"]

[sub_resource type="Resource" id="Resource_farmd"]
script = ExtResource("5_rovjl")
board_size = Vector2i(4, 4)
pieces = Array[ExtResource("3_vdykw")]([ExtResource("4_x3qpm"), ExtResource("5_3tg5p")])
line_thickness = 2
cell_size_px = 100
piece_spacing_multiplier = 0.8
metadata/_custom_type_script = "uid://dkogue6fhshum"

[node name="level" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 3, 0, 0, 0, 6, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_e0gkg")
script = ExtResource("2_3tg5p")
data = SubResource("Resource_farmd")
