[gd_scene load_steps=8 format=4 uid="uid://wehuw7w5vqcl"]

[ext_resource type="TileSet" uid="uid://bmgrgrk1mlwsg" path="res://level/editor_tileset.tres" id="1_jehko"]
[ext_resource type="Script" uid="uid://bi5d3b80dvl2e" path="res://level/level.gd" id="2_gf0f5"]
[ext_resource type="Script" uid="uid://cmp6whuwah5wl" path="res://piece/piece_data.gd" id="3_2aw6y"]
[ext_resource type="Resource" uid="uid://fvq3b6xtnafs" path="res://piece/cleveland_z.tres" id="4_jehko"]
[ext_resource type="Resource" uid="uid://cpkctqmw7gjqk" path="res://piece/blue_ricky.tres" id="5_gf0f5"]
[ext_resource type="Script" uid="uid://dkogue6fhshum" path="res://level/level_data.gd" id="6_awers"]

[sub_resource type="Resource" id="Resource_farmd"]
script = ExtResource("6_awers")
board_size = Vector2i(4, 4)
pieces = Array[ExtResource("3_2aw6y")]([ExtResource("4_jehko"), ExtResource("5_gf0f5")])
line_thickness = 2
cell_size_px = 100
piece_spacing_multiplier = 0.6
metadata/_custom_type_script = "uid://dkogue6fhshum"

[node name="level" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAGAAAAAAAAAAEAAAADAAAAAAABAAAAAAACAAAAAAACAAAAAAACAAAAAAADAAAAAAACAAAAAAADAAEAAAACAAAAAAADAAIAAAACAAAAAAADAAMAAAACAAAAAAAAAAMAAAADAAAAAAA=")
tile_set = ExtResource("1_jehko")
script = ExtResource("2_gf0f5")
data = SubResource("Resource_farmd")
