[gd_scene load_steps=7 format=3 uid="uid://ch13cukkt3svq"]

[ext_resource type="TileSet" uid="uid://bmgrgrk1mlwsg" path="res://level/editor_tileset.tres" id="1_4b7uw"]
[ext_resource type="Script" uid="uid://bi5d3b80dvl2e" path="res://level/level.gd" id="2_6g3wg"]
[ext_resource type="Script" uid="uid://cmp6whuwah5wl" path="res://piece/piece_data.gd" id="3_3dctl"]
[ext_resource type="Resource" uid="uid://dgil1qbgaie64" path="res://piece/lil_ricky.tres" id="4_auk2y"]
[ext_resource type="Script" uid="uid://dkogue6fhshum" path="res://level/level_data.gd" id="5_3ljuk"]

[sub_resource type="Resource" id="Resource_farmd"]
script = ExtResource("5_3ljuk")
board_size = Vector2i(4, 4)
pieces = Array[ExtResource("3_3dctl")]([ExtResource("4_auk2y"), ExtResource("4_auk2y"), ExtResource("4_auk2y")])
line_thickness = 2
cell_size_px = 60
piece_spacing_multiplier = 0.6
metadata/_custom_type_script = "uid://dkogue6fhshum"

[node name="level" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0)
tile_set = ExtResource("1_4b7uw")
script = ExtResource("2_6g3wg")
data = SubResource("Resource_farmd")
