[gd_scene load_steps=7 format=3 uid="uid://dt8mecrhpgnxy"]

[ext_resource type="TileSet" uid="uid://bmgrgrk1mlwsg" path="res://level/editor_tileset.tres" id="1_4tecf"]
[ext_resource type="Script" uid="uid://bi5d3b80dvl2e" path="res://level/level.gd" id="2_ff3xs"]
[ext_resource type="Script" uid="uid://cmp6whuwah5wl" path="res://piece/piece_data.gd" id="3_muljt"]
[ext_resource type="Resource" uid="uid://tnv88pxer5pe" path="res://piece/teewee.tres" id="7_7k5k6"]
[ext_resource type="Script" uid="uid://dkogue6fhshum" path="res://level/level_data.gd" id="10_68bq3"]

[sub_resource type="Resource" id="Resource_farmd"]
script = ExtResource("10_68bq3")
board_size = Vector2i(3, 2)
pieces = Array[ExtResource("3_muljt")]([ExtResource("7_7k5k6")])
line_thickness = 2
cell_size_px = 100
piece_spacing_multiplier = 1.0
metadata/_custom_type_script = "uid://dkogue6fhshum"

[node name="level" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_4tecf")
script = ExtResource("2_ff3xs")
data = SubResource("Resource_farmd")
