[gd_scene load_steps=3 format=3 uid="uid://glllfejv8w2d"]

[ext_resource type="Script" uid="uid://dxeykfbu0mr3w" path="res://level/base/solution_text.gd" id="1_0olpf"]
[ext_resource type="Texture2D" uid="uid://ctcxwun187i15" path="res://level/base/you_win.png" id="1_vssty"]

[node name="popup" type="TextureRect"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -316.0
offset_right = 198.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vssty")
stretch_mode = 4
script = ExtResource("1_0olpf")
