[gd_scene load_steps=3 format=3 uid="uid://djpdgfphcip0a"]

[ext_resource type="Script" uid="uid://c3rlubt3086xb" path="res://piece/piece.gd" id="1_f35gk"]
[ext_resource type="Resource" uid="uid://cpkctqmw7gjqk" path="res://piece/blue_ricky.tres" id="2_eai3p"]

[node name="blue_ricky" type="Node2D" groups=["piece"]]
script = ExtResource("1_f35gk")
initial_data = ExtResource("2_eai3p")
