[gd_scene load_steps=9 format=3 uid="uid://cgx0k13rfjl21"]

[ext_resource type="Texture2D" uid="uid://doqr63dbmfmg" path="res://level/base/editor/level_editor_icons.png" id="1_6j37k"]
[ext_resource type="Script" uid="uid://b4lwnncnouqjn" path="res://level/base/editor/editor.gd" id="2_6hpnh"]
[ext_resource type="PackedScene" uid="uid://pblfm3cyqcry" path="res://element/covered.tscn" id="3_swf4p"]
[ext_resource type="PackedScene" uid="uid://d316ydl6xwlct" path="res://element/partition_dot.tscn" id="4_aws7q"]
[ext_resource type="PackedScene" uid="uid://8dxybll1u0br" path="res://element/not_covered.tscn" id="5_3meo8"]
[ext_resource type="PackedScene" uid="uid://bo850tma3ktxh" path="res://element/space_amount.tscn" id="6_qrut5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0rg8l"]
texture = ExtResource("1_6j37k")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
1:0/0/custom_data_1 = 1
2:0/0 = 0
2:0/0/custom_data_0 = Color(1, 1, 1, 1)
2:0/0/custom_data_1 = 2
3:0/0 = 0
3:0/0/custom_data_1 = 2
4:0/0 = 0
4:0/0/custom_data_1 = 3
4:0/0/custom_data_2 = 1
5:0/0 = 0
5:0/0/custom_data_1 = 3
5:0/0/custom_data_2 = 2
6:0/0 = 0
6:0/0/custom_data_1 = 3
6:0/0/custom_data_2 = 3
7:0/0 = 0
7:0/0/custom_data_1 = 3
7:0/0/custom_data_2 = 4
0:1/0 = 0
0:1/0/custom_data_1 = 3
0:1/0/custom_data_2 = 5
1:1/0 = 0
1:1/0/custom_data_1 = 3
1:1/0/custom_data_2 = 6

[sub_resource type="TileSet" id="TileSet_6w4ab"]
tile_size = Vector2i(8, 8)
custom_data_layer_0/name = "colour"
custom_data_layer_0/type = 20
custom_data_layer_1/name = "type"
custom_data_layer_1/type = 2
custom_data_layer_2/name = "number"
custom_data_layer_2/type = 2
sources/0 = SubResource("TileSetAtlasSource_0rg8l")

[node name="editor" type="TileMapLayer"]
tile_set = SubResource("TileSet_6w4ab")
script = ExtResource("2_6hpnh")
covered_packed_scene = ExtResource("3_swf4p")
partition_dot_packed_scene = ExtResource("4_aws7q")
not_covered_packed_scene = ExtResource("5_3meo8")
space_amount_packed_scene = ExtResource("6_qrut5")
